appname = studyBeego
httpport = 8080
runmode = dev
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1O
xsrfexpire = 3600 
sessionon = true
#sessionprovider = redis
#sessionsavepath = 127.0.0.1:6380
#sessionprovider = memcache
#sessionsavepath = 127.0.0.1:11211