appname = studyBeego
httpport = 8080
runmode = dev
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1O
xsrfexpire = 3600 
sessionon = true
sessionprovider = redis
sessionproviderconfig = 127.0.0.1:6380
#sessionprovider = memcache
#sessionproviderconfig = 127.0.0.1:11211