appname = studyBeego
httpport = 8080
runmode = dev
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1O
xsrfexpire = 3600 
sessionon = true
#sessionproviderconfig.sessionprovider = redis
#sessionproviderconfig.sessionsavepath = 127.0.0.1:6380
sessionproviderconfig.sessionprovider = memcache
sessionproviderconfig.sessionsavepath = 127.0.0.1:11211